forge 'https://forgeapi.puppetlabs.com'

mod 'LandRegistry/standard-env',
    git: 'git@192.168.249.38:common/standard-env.git'
    ref: 'develop'

mod 'LandRegistry/deed-api',
    git: 'git@192.168.249.38:digital-mortgage/deed-api',
    ref: 'develop',
    path: 'puppet/deed-api'

mod 'LandRegistry/borrower-frontend',
    git: 'git@192.168.249.38:digital-mortgage/borrower-frontend.git',
    ref: 'develop',
    path: 'puppet/borrower-frontend'

mod 'LandRegistry/esec-client',
    git: 'git@192.168.249.38:digital-mortgage/esec-client.git',
    ref: 'develop',
    path: 'puppet/esec-client'

mod 'LandRegistry/webseal-proxy',
    git: 'git@192.168.249.38:digital-mortgage/webseal-proxy.git',
    ref: 'develop',
    path: 'puppet/webseal-proxy'

mod 'LandRegistry/cf-api-stub',
    git: 'git@192.168.249.38:digital-mortgage/cf-api-stub.git',
    ref: 'develop',
    path: 'puppet/cf-api-stub'

mod 'LandRegistry/title-adapter-stub',
    git: 'git@192.168.249.38:digital-mortgage/title-adapter-stub.git',
    ref: 'develop',
    path: 'puppet/title-adapter-stub'
