forge 'https://forgeapi.puppetlabs.com'

mod 'LandRegistry/standard_env',
    git: 'git@192.168.249.38:common/standard-env.git'
    ref: 'develop'

mod 'LandRegistry/deed_api',
    git: 'git@192.168.249.38:digital-mortgage/deed-api',
    ref: 'develop',
    path: 'puppet/deed_api'

mod 'LandRegistry/borrower_frontend',
    git: 'git@192.168.249.38:digital-mortgage/borrower-frontend.git',
    ref: 'develop',
    path: 'puppet/borrower_frontend'

mod 'LandRegistry/esec_client',
    git: 'git@192.168.249.38:digital-mortgage/esec-client.git',
    ref: 'develop',
    path: 'puppet/esec_client'

mod 'LandRegistry/webseal_proxy',
    git: 'git@192.168.249.38:digital-mortgage/webseal-proxy.git',
    ref: 'develop',
    path: 'puppet/webseal_proxy'

mod 'LandRegistry/cf-api-stub',
    git: 'git@192.168.249.38:digital-mortgage/cf-api-stub.git',
    ref: 'develop',
    path: 'puppet/stub'
